# DotNetMVC-NovelReadingWebApp-DangTienDaoVien

./: DangTienDaoVien.sln  README.md
DangTienDaoVien/: DangTienDaoVien.csproj  Program.cs  appsettings.json
DangTienDaoVien/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DangTienDaoVien/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DangTienDaoVien/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
DangTienDaoVien/Controllers/: APIController.cs  ChuongTruyenController.cs  CustomUserController.cs  HomeController.cs  TacGiaController.cs  TheLoaiController.cs  TruyenController.cs  UserController.cs
DangTienDaoVien/Models/: ErrorViewModel.cs
DangTienDaoVien/Properties/: launchSettings.json
DangTienDaoVien/Views/: _ViewImports.cshtml
DangTienDaoVien/Views/API/: GenerateContent.cshtml
DangTienDaoVien/Views/ChuongTruyen/: Create.cshtml  Detail.cshtml  Import.cshtml  Index.cshtml  PageTruyen.cshtml  Update.cshtml  _PopupModalPartial.cshtml
DangTienDaoVien/Views/Home/: GenrelyStatistic.cshtml  Index.cshtml  MonthlyStatistic.cshtml  Privacy.cshtml  TruyenTacGia.cshtml  YearlyStatistic.cshtml
DangTienDaoVien/Views/Shared/: _Layout.cshtml
DangTienDaoVien/Views/TacGia/: Create.cshtml  Detail.cshtml  Index.cshtml  SearchTacGia.cshtml  Update.cshtml  _PopupModalPartial.cshtml
DangTienDaoVien/Views/TheLoai/: Create.cshtml  Detail.cshtml  Index.cshtml  SearchTheLoai.cshtml  TruyenTheLoai.cshtml  Update.cshtml  _PopupModalPartial.cshtml
DangTienDaoVien/Views/Truyen/: AllTruyen.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Read.cshtml  SearchTruyen.cshtml  SearchTruyenAdmin.cshtml  Update.cshtml  _PopupModalPartial.cshtml
DangTienDaoVien/Views/User/: Create.cshtml
DangTienDaoVien/wwwroot/css/: index.css  site.css
(+71 files in other folders)
